<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .outer-frame {
        display: grid;
        grid-template: 414px 9px 130px 10px 155px 9px 20px/320px 9px 198px 9px 153px 9px 50px;
        /* height: 748px;
        width: 748px; */
      }

      .one {
        background-color: #e72f24;

        /* border-right: 9px solid #232629;
        border-bottom: 9px solid #232629; */
      }

      .border {
        background-color: #232629;
        /* grid-area: 1/2/2/-1; */
        /* border-right: 9px solid #232629;
        border-bottom: 9px solid #232629; */
      }

      .three {
        background-color: #f0f1ec;
        grid-area: 1/3/2/-1;
      }

      .outer-frame {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="outer-frame">
      <div class="item one"></div>
      <div class="item two border"></div>
      <div class="item three"></div>
      <div class="item four border"></div>
      <div class="item five border"></div>
      <div class="item six border"></div>
      <div class="item seven border"></div>
      <div class="item eight border"></div>
      <div class="item nine border"></div>
      <div class="item ten border"></div>
      <div class="item eleven"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
