<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project V2</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .justifying {
        display: grid;
        justify-content: center;
        height: 98.3vh;
        align-items: center;
      }

      .outer-frame {
        align-content: center;
        height: 748px;
        width: 748px;
        display: grid;
        background-color: #000;
        grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
        gap: 9px;
      }

      .item {
        background-color: pink;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
        margin-bottom: 10px;
      }

      .yellow {
        background-color: #f9d01e;
      }

      .black {
        background-color: #232629;
      }

      .two {
        grid-column: span 3;
      }

      .three {
        grid-row: span 2;
      }

      .four {
        grid-row: span 2;
        grid-column: span 2;
      }

      .six {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="justifying">
      <div class="outer-frame">
        <div class="item red one"></div>
        <div class="item white two"></div>
        <div class="item white three"></div>
        <div class="item white four"></div>
        <div class="item blue five"></div>
        <div class="item six white"></div>
        <div class="item seven white"></div>
        <div class="item eight yellow"></div>
        <div class="item nine black"></div>
      </div>
    </div>
  </body>
</html>
